# AuthBI

./: .gitignore  AuthBI.sln
AuthBI/: .dockerignore  .env  .gitignore  AuthBI.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
AuthBI/Controllers/: AccountController.cs  DashboardApiController.cs  DashboardController.cs  HomeController.cs  WebSocketController.cs
AuthBI/Exceptions/: WorkerQueryException.cs
AuthBI/Helpers/: TempDataExtensions.cs
AuthBI/Infrastructure/Identity/: PtBrIdentityErrorDescriber.cs
AuthBI/Infrastructure/WebSocket/: WorkerConnectionManager.cs
AuthBI/Models/: ErrorViewModel.cs
AuthBI/Models/DTOs/: DashboardFiltroDto.cs
AuthBI/Models/Domain/: ApplicationRole.cs  ApplicationUser.cs  DreCsv.cs  DreCsvModel.cs
AuthBI/Models/ViewModels/: DashboardFiltroViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AuthBI/Properties/: launchSettings.json
AuthBI/Properties/PublishProfiles/: FolderProfile.pubxml
AuthBI/Services/: DreCsvService.cs  QueryService.cs
AuthBI/Views/: _ViewImports.cshtml
AuthBI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AuthBI/Views/Dashboard/: Index.cshtml  _TabelaSql.cshtml
AuthBI/Views/Home/: Index.cshtml
AuthBI/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
AuthBI/wwwroot/css/: site.css
AuthBI/wwwroot/js/: dashboard.js
